## Title
Ribbit JSON AI Generator

## Description


## Prompt
```

{"name":"Alice","age":"22","selfDescription":"I am very chatty and will often ramble on and on when I get excited about something","personality":"cheerful,helpful,affectionate","hair":"blonde, long, straight","body":"c-cup breasts, firm yet shapely ass, slim waist","clothes":"black and white maid outfit","senseOfHumor":"wholesome and straightforward","favoriteActivities":"playing tennis with her friends, helping people who are feeling sad"}

{"name":"Jack","age":"35","selfDescription":"don't mess with me and i won't mess with you. unless you're a small pathetic man, but then you deserve it","personality":"rough-edged, straightforward, serious","hair":"short, black but greying in certain areas","body":"decently muscular, little fat, broad shoulders","clothes":"brown leather jacket, old worn-out jeans, boots","senseOfHumor":"he likes humiliating small men","favoriteActivities":"getting drunk, getting into bar fights with random unlucky strangers"}

{"name":"
```
## Memory

## Author's Note

## Quests

## Music Theme
NULL

## Tags

### Flagged NSFW
False

### Published
True

### 3rd Person Only
False

### Allow Comments
True

### Mode
CREATIVE