## Title
Chat with John

## Description


## Prompt
```
/setnameplayer ${What is your name?}
/setnameai John
John: Hi! My name is John and I'm your new personal CAIC *he bows down before you*
```
## Memory

## Author's Note

## Quests

## Music Theme
NULL

## Tags

### Flagged NSFW
False

### Published
True

### 3rd Person Only
False

### Allow Comments
True

### Mode
CREATIVE